# AzureDevopsDataInsertionJob

./: AzureDevopsDataInsertionJob.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
AzureDevopsDataInsertionJob.Job.Interface/: IJob.cs
AzureDevopsInsetionJob/: AzureDevopsDataInsertionJob.cs  AzureDevopsInsetionJob.csproj  Program.cs  appsettings.json  nlog.config
AzureDevopsInsetionJob/Configuration/: Config.cs  IConfig.cs
AzureDevopsInsetionJob/Domain/: AzureDevopsInsetionProcess.cs
AzureDevopsInsetionJob/Helper/: ClientSampleHelpers.cs  GitSampleHelpers.cs
AzureDevopsInsetionJob/Logging/: LogRunner.cs  LogWrapper.cs
AzureDevopsInsetionJob/Models/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
AzureDevopsInsetionJob/Services/: BranchDataService.cs  ChangesDataService.cs  CommitsDataService.cs  ProjectDataService.cs  RepoDataService.cs  UserDataService.cs
JobScheduler/: Program.cs  Startup.cs
JobScheduler/Logging/: LogRunner.cs  LogWrapper.cs
JobScheduler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobScheduler/Pages/Shared/: _Layout.cshtml
JobScheduler/Properties/: launchSettings.json
